{
  "id": "neoforge-generator-1.21",
  "supportedversions": [
    2024002
  ],
  "weight": 192,
  "info": {
    "name": "Minecraft NeoForge 1.21 Java Edition generator",
    "version": "1.4",
    "description": "Minecraft NeoForge 1.21 Java Edition/Datapack Generator",
    "author": "MagicalAlexey"
  }
}